import java.util.*;

public class MazePathFinder {

	// Rows and columns in given maze
	private static int N = 9;
	// For searching in all 4 direction
	private static int[] row = { -1, 1, 0, 0 };
	private static int[] col = { 0, 0, -1, 1 };
	// Coordinates of 4 corners of matrix
	private static int[] _row = { 0, 0, N - 1, N - 1 };
	private static int[] _col = { 0, N - 1, 0, N - 1 };

	// check whether given cell is a valid cell or not.
	private static boolean isValid(ArrayList<int[]> visited,
								int[] pt)
	{

		return (pt[0] >= 0) && (pt[0] < N) && (pt[1] >= 0)
			&& (pt[1] < N)
			&& (!visited.stream().anyMatch(
				item
				-> item[0] == pt[0] && item[1] == pt[1]));
	}

	private static void printPath(ArrayList<int[]> path)
	{
		String pathStr = "";
		for (int[] i : path) {
			pathStr += "(" + i[0] + ", " + i[1] + ") -> ";
		}
		pathStr += "MID";
		System.out.println(pathStr);
		System.out.println();
	}

	private static void
	findPathInMazeUtil(int[][] maze, ArrayList<int[]> path,
					ArrayList<int[]> visited, int[] curr)
	{
		if (curr[0] == (N / 2) && curr[1] == (N / 2)) {
			printPath(path);
			return;
		}
		// consider each direction
		for (int i = 0; i < 4; i++) {
			// get value of current cell
			int n = maze[curr[0]][curr[1]];
			// We can move N cells in either of 4 directions
			int x = curr[0] + row[i] * n;
			int y = curr[1] + col[i] * n;
			int[] next = { x, y };
			// if valid pair
			if (isValid(visited, next)) {
				// mark cell as visited
				visited.add(next);
				// add cell to current path
				path.add(next);
				// recurse for next cell
				findPathInMazeUtil(maze, path, visited,
								next);
				path.remove(path.size() - 1);
				visited.removeIf(item
								-> item[0] == next[0]
										&& item[1]
											== next[1]);
			}
		}
	}

	public static void findPathInMaze(int[][] maze)
	{

		ArrayList<int[]> path = new ArrayList<>();
		// to store cells already visited in current path
		ArrayList<int[]> visited = new ArrayList<>();

		for (int i = 0; i < 4; i++) {
			int x = _row[i];
			int y = _col[i];
			int[] pt = { x, y };
			// mark cell as visited
			visited.add(pt);
			// add cell to current path
			path.add(pt);
			findPathInMazeUtil(maze, path, visited, pt);
			path.remove(path.size() - 1);
			visited.removeIf(item
							-> item[0] == pt[0]
									&& item[1] == pt[1]);
		}
	}
}