class Solution
{
    static int missingNumber(int arr[], int size)
    {
        for (int i = 0; i < size; i++) {
            if (arr[i] <= 0 || arr[i] > size) {
                arr[i] = size + 1;
            }
        }

        for (int i = 0; i < size; i++) {
            int num = Math.abs(arr[i]);
            if (num <= size) {
                if (arr[num - 1] > 0) {
                    arr[num - 1] = -arr[num - 1];
                }
            }
        }

        for (int i = 0; i < size; i++) {
            if (arr[i] > 0) {
                return i + 1;
            }
        }

        return size + 1;
    }
}