import java.util.Arrays;

class Solution {
    public static boolean isPossible(int[] arr1, int[] arr2, int k) {
        int n = arr1.length;

        // Sort arr1 in ascending order
        Arrays.sort(arr1);

        // Sort arr2 in descending order
        Arrays.sort(arr2);
        for (int i = 0; i < n / 2; i++) {
            int temp = arr2[i];
            arr2[i] = arr2[n - 1 - i];
            arr2[n - 1 - i] = temp;
        }

        // Check if sum of corresponding elements is >= k
        for (int i = 0; i < n; i++) {
            if (arr1[i] + arr2[i] < k) {
                return false;
            }
        }

        return true;
    }
}