class Solution
{
    // Function to find the maximum number of cuts.
    public int maximizeCuts(int n, int x, int y, int z)
    {
        // Array to store the maximum number of cuts for each length.
        int[] dp = new int[n + 1];

        // Initialize the dp array to -1, meaning no cuts possible initially.
        for (int i = 0; i <= n; i++) {
            dp[i] = -1;
        }

        // Base case: if the length is 0, no cuts are needed.
        dp[0] = 0;

        // Traverse the dp array and fill it using the cut lengths x, y, z.
        for (int i = 1; i <= n; i++) {
            if (i >= x && dp[i - x] != -1) {
                dp[i] = Math.max(dp[i], dp[i - x] + 1);
            }
            if (i >= y && dp[i - y] != -1) {
                dp[i] = Math.max(dp[i], dp[i - y] + 1);
            }
            if (i >= z && dp[i - z] != -1) {
                dp[i] = Math.max(dp[i], dp[i - z] + 1);
            }
        }

        // If dp[n] is still -1, it means no cuts are possible.
        // Otherwise, return dp[n] as the maximum number of cuts.
        return dp[n] == -1 ? 0 : dp[n];
    }
}
