// Approach - 2 Space Optimized
class Solution {
    public int minPathSum(int[][] grid) {

        int n = grid.length;
        int m = grid[0].length;

        int []prev = new int[m];
        for(int i=0;i<n;i++){
            int []cur = new int[m];
            for(int j=0;j<m;j++){
                if(i==0 && j==0){
                    cur[j]=grid[i][j];
                    continue;
                }
                int left= (int)(1e9);
                int up= (int)(1e9);
                if(j>0) left = grid[i][j]+cur[j-1];
                if(i>0) up = grid[i][j]+prev[j];
                cur[j] = Math.min(left,up);
            }
            prev = (int [])(cur.clone());
        }
        return prev[m-1];
    }
    
}